root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19803::::::
systemd-network:!*:19803::::::
systemd-oom:!*:19803::::::
systemd-resolve:!*:19803::::::
sshd:!!:19803::::::
rpc:!!:19803:0:99999:7:::
libstoragemgmt:!*:19803::::::
systemd-coredump:!*:19803::::::
systemd-timesync:!*:19803::::::
chrony:!!:19803::::::
ec2-instance-connect:!!:19803::::::
rpcuser:!!:19803::::::
tcpdump:!!:19803::::::
ec2-user:!!:19813:0:99999:7:::
